---
layout: default
title: Contact
---
<div class="container">
  <ol>
    <li><a href="mailto:contact@grottovoto.org">contact@grottovoto.com</a></li>
    <li>social media</li>
    <li>this form:</li>
  </ol>
  <paper-textarea label="Name"></paper-textarea>
  <paper-textarea label="Email"></paper-textarea>
  <paper-textarea label="Message"></paper-textarea>
  <paper-button raised>Submit</paper-button>
  <!--<form>
    <div class="form-group">
      <input type="text" class="form-control" id="" placeholder="Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="" placeholder="Email Address">
    </div>
    <div class="form-group">
      <textarea class="form-control" rows="3" placeholder="Message"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>-->
</div>